.card {
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  grid-template-rows: repeat(3, 1fr);
}

.card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.title {
  margin-bottom: 4px;
}

.description {
  margin-bottom: 12px;
  font-size: 0.9rem;
  color: #555;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
  justify-content: center;
}


.chip {
  font-size: 0.7rem !important;
  height: 22px;
  border-radius: 4px;
  padding: 0 4px;
}


.statusToDo {
  background-color: #FFF9C4 !important;
  color: #5D4037 !important;
  border-color: #FFE082 !important;
}

.statusInProgress {
  background-color: #B3E5FC !important;
  color: #01579B !important;
  border-color: #81D4FA !important;
}

.statusDone {
  background-color: #C8E6C9 !important;
  color: #1B5E20 !important;
  border-color: #A5D6A7 !important;
}

.priorityLow {
  background-color: #EEEEEE !important;
  color: #424242 !important;
  border-color: #BDBDBD !important;
}

.priorityMedium {
  background-color: #FFF59D !important;
  color: #FF8F00 !important;
  border-color: #FFE082 !important;
}

.priorityHigh {
  background-color: #FFCDD2 !important;
  color: #C62828 !important;
  border-color: #EF9A9A !important;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
}


.deleteButton {
  z-index: 2;
  padding: 4px;
  width: 15px;
  color: #02a211 !important;
  transition: color 0.2s;
}

.deleteButton:hover {
  color: #c62828 !important;
  background-color: transparent;
}

.date {
  font-size: 0.5rem !important;
  color: #aaa;
  margin-bottom: 3px;
  text-align: right;
  font-style: italic;
}






